services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    restart: always
    ports:
      - localMachine? : ?
      - localMachine? : ?
    volumes:
      - yourfolder? :/var/lib/rabbitmq/
    environment:
      - RABBITMQ_DEFAULT_USER=a name
      - RABBITMQ_DEFAULT_PASS=a pass
